# CashFlow

./: CashFlow.slnx
CashFlowApplication/: CashFlow.Application.csproj  CashFlowApplication.csproj  DependencyInjectionExtension.cs
CashFlowApplication/AutoMapper/: AutoMapping.cs
CashFlowApplication/UseCase/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpensesUseCase.cs  ResponseExpenses.cs
CashFlowApplication/UseCase/Expenses/GetById/: GetExpenseByIdUseCase.cs  IExpenseByIdUseCase.cs  ResponseExpenses.cs
CashFlowApplication/UseCase/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpenseValidator.cs  RegisterExpensesUseCase.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Communication/Enums/: PaymenteType.cs
src/CashFlow.Communication/Requests/: RequestExpense.cs
src/CashFlow.Communication/Response/: ResponseError.cs  ResponseRegisterExpenses.cs  ResponseShortExpense.cs
src/CashFlow.Domain/Entity/: Expense.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErroMessage.fr.resx  ResourceErroMessage.pt-BR.resx  ResourceErroMessage.pt-PT.resx  ResourceErroMessage.resx  resourceErroMessage.Designer.cs
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashflowInfraestructure/: DependencyInjectionExtension.cs
src/CashflowInfraestructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashflowInfraestructure/DataAccess/Repositories/: ExpenseRepository.cs
tests/CommonTestUtilities/Requests/: RequestExpenseBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTest.cs
